{
    "name": "rap-battles-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "postinstall": "npm run build",
        "start": "node server.js"
    },
    "dependencies": {
        "@chenfengyuan/vue-qrcode": "^1.0.1",
        "bootstrap": "^4.3.1",
        "core-js": "^2.6.5",
        "express": "^4.17.1",
        "firebase": "^7.1.0",
        "serve-static": "^1.14.1",
        "vue": "^2.6.10",
        "vue-firestore": "^0.3.22",
        "vue-router": "^3.0.3",
        "vuelidate": "^0.7.4",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "@vue/eslint-config-prettier": "^5.0.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.0.0",
        "prettier": "^1.18.2",
        "vue-template-compiler": "^2.6.10"
    }
}
